<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_subject_grades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:padding="15dp"
        tools:context=".activity_subject_grades"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/txtSubjectName"
            style="@style/mainTitleStyle"
            android:text="Subject: Math" />

        <TextView
            android:id="@+id/txtSubjectTotal"
            style="@style/mainTitleStyle"
            android:layout_below="@+id/txtSubjectName"
            android:text="Total: 34 of (45 / 100)" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gradesRv"
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:layout_below="@+id/txtSubjectTotal"
            android:layout_marginTop="10dp"
            android:scrollbars="vertical"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/GradesFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:background="@color/teal_700"
            android:backgroundTint="@color/teal_700"
            android:src="@drawable/ic_add_foreground" />


    </RelativeLayout>
</ScrollView>