<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="10dp"
    android:background="#DADADA">


    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:tag="tgGradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Med-term Exam"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:tag="tgGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Grade: 66 / 100"
            android:textColor="@color/black" />

        <TextView
            android:tag="tgRealGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Real Grade: 13 / 20"
            android:textColor="@color/black" />

    </LinearLayout>

    <Button
        android:tag="tgBtnDeleteGrade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Delete" />
</androidx.appcompat.widget.LinearLayoutCompat>